{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "schroedinger-equation-solver",
    "version": "0.0.1",
    "description": "Single-electron TDSE solver with framework-free Vulkan compute and rendering (volk+VMA+VkFFT) in an SDL3 window shell.",
    "builtin-baseline": "cd61e1e26a038e82d6550a3ebbe0fbbfe7da78e3",
    "dependencies": [
        "vulkan-headers",
        "vulkan-loader",
        "volk",
        "vulkan-memory-allocator",
        "vkfft",
        {
            "name": "glslang",
            "features": [
                "tools"
            ]
        },
        {
            "name": "sdl3",
            "features": [
                "vulkan"
            ]
        },
        "gtest"
    ],
    "features": {
        "validation": {
            "description": "Dev-time Vulkan validation layers (never linked; the loader dlopen's the DLL by its JSON manifest -- the port forces its own dynamic linkage, so the DLL lands in vcpkg_installed/<triplet>/bin even on the static triplet). Enabled by DEFAULT: every CMake preset sets VCPKG_MANIFEST_FEATURES=validation in its *-base, so the layer is always installed (inert until activated). Activate at runtime with VK_ADD_LAYER_PATH=<build>/vcpkg_installed/<triplet>/bin + VK_LOADER_LAYERS_ENABLE=*validation* + SES_VK_VALIDATION=1.",
            "dependencies": [
                "vulkan-validationlayers"
            ]
        }
    }
}
