{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "schroedinger-equation-solver",
    "version": "0.0.1",
    "description": "Single-electron TDSE solver with hand-written OpenGL/QRhi visualization.",
    "builtin-baseline": "cd61e1e26a038e82d6550a3ebbe0fbbfe7da78e3",
    "dependencies": [
        "vulkan-headers",
        "vulkan-loader",
        "volk",
        "vulkan-memory-allocator",
        "vkfft",
        {
            "name": "glslang",
            "features": [ "tools" ]
        },
        "qtshadertools",
        "gtest",
        {
            "name": "qtbase",
            "default-features": false,
            "features": [ "gui", "widgets", "vulkan" ]
        },
        {
            "name": "qtbase",
            "default-features": false,
            "features": [ "xcb", "fontconfig" ],
            "platform": "linux"
        }
    ],
    "features": {
        "validation": {
            "description": "Dev-time Vulkan validation layers (never linked; loader-discovered DLL). Enable with VCPKG_MANIFEST_FEATURES=validation, then set VK_ADD_LAYER_PATH=<build>/vcpkg_installed/<triplet>/bin and VK_LOADER_LAYERS_ENABLE=*validation* to activate.",
            "dependencies": [ "vulkan-validationlayers" ]
        }
    }
}
